{\rtf1\ansi \deff8\deflang1033{\fonttbl{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f8 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li2880\nowidctlpar \f8 \sbasedon0\snext15 o1;}{\s16\fi-260\li540\nowidctlpar \f8 \sbasedon0\snext16 i1;}{
\s17\fi-260\li800\nowidctlpar \f8 \sbasedon16\snext17 i2;}{\s18\fi-260\li1080\nowidctlpar \f8 \sbasedon17\snext18 i3;}{\s19\fi-360\li360\nowidctlpar\tx4320 \f8 \sbasedon0\snext19 h1;}{\s20\qc\nowidctlpar\tx4320 \b\f9\fs28 \sbasedon0\snext20 Heading;}{
\s21\nowidctlpar\tqc\tx4680\tqr\tx9360 \f8\fs20 \sbasedon0\snext21 footer;}}{\info{\title W.A.31.1}{\author SHS}{\operator ICT}{\creatim\yr1998\mo5\dy11\hr21\min54}{\revtim\yr1998\mo5\dy11\hr21\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords203}
{\nofchars1161}{\*\company ICT}{\vern57431}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\footer \pard\plain \s21\widctlpar\tqc\tx4680\tqr\tx9360 \f8\fs20 APSC - C++, Lesson 31\tab {\cchs256 \'a9}1998, ICT\tab 
W.A.31.1 (Page \chpgn )  
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx4320 \f8 Worksheet W.A.31.1\tab Name  ____________________________________
\par 
\par 
\par \pard\plain \s20\qc\widctlpar\tx4320 \b\f9\fs28 POINTER TYPES
\par \pard\plain \widctlpar\tx4320 \f8 
\par 
\par For questions 1-4 , assume that the following declaration applies:
\par 
\par \pard\plain \s16\li360\widctlpar \f8 {\b int}  *{\i first}, *{\i second}, *{\i third};
\par \pard \s16\fi-260\li540\widctlpar 
\par \pard\plain \s19\fi-360\li360\widctlpar\tx360\tx4320 \f8 1.\tab Allocate memory and store the value of 15 in *{\i first}.
\par \pard \s19\fi-360\li360\widctlpar\tx4320 
\par 
\par 
\par 
\par 
\par 2.\tab Assuming that memory has already been allocated for {\i first}, {\i second}, and {\i third}:
\par 
\par \pard \s19\fi-360\li720\widctlpar\tx720\tx4320 a.\tab Assign the integer value pointed to by {\i first} to the location pointed to by {\i third}.
\par 
\par 
\par 
\par 
\par 
\par b.\tab Make {\i third} point to the same location as {\i second}.
\par \pard \s19\fi-360\li360\widctlpar\tx4320 
\par 
\par 
\par 
\par 
\par 
\par 3.\tab Explain what is wrong with each of the following statements:
\par 
\par \pard \s19\fi-360\li720\widctlpar\tx720\tx4320 a.\tab {\i first} = 5;
\par 
\par 
\par 
\par b.\tab {\i first} = {\i second} + {\i third};
\par \pard \s19\fi-360\li360\widctlpar\tx4320 
\par 
\par 
\par 
\par Define the following terms:
\par 
\par 
\par 4.\tab Pointer variable -
\par 
\par 
\par 
\par 
\par 5.\tab Indirection - 
\par \page 6.\tab Dereference - 
\par 
\par 
\par 
\par 
\par 7.\tab Address - 
\par 
\par 
\par 
\par 
\par 8.\tab Static data structure -
\par 
\par 
\par 
\par 
\par 9.\tab Dynamic data structure -
\par 
\par 
\par 
\par 
\par 
\par \pard \s19\fi-260\li180\widctlpar\tx360\tx4320 10.\tab Write a complete program which does the following:  
\par \pard \s19\fi-360\li360\widctlpar\tx4320 
\par \pard \s19\fi-360\li720\widctlpar\tx720\tx4320 a.\tab Declares a pointer variable which points to an integer.
\par b.\tab Allocates memory using the {\b new} command to store an integer in the memory location pointed to by the pointer variable.
\par c.\tab Reads an integer from the keyboard, stores it in the location pointed to by the pointer variable, and prints out the integer.
\par d.\tab Disposes of the memory location using the {\b delete} command.
\par \pard \s19\fi-360\li360\widctlpar\tx4320 
\par \tab As you write this program, {\ul include in your documentation a definition of the commands} {\b new}{\i  } and {\b delete}.  Use your C++ editor to write, compile, test, and print out this program.  Staple your source code to this page.
\par }