{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-360\li360\widctlpar \f4\fs20 \sbasedon0\snext15 h1;}{
\s16\widctlpar \f4\fs20 \sbasedon0\snext16 i1;}}{\info{\author ICT}{\operator ICT}{\creatim\yr1998\mo5\dy15\min2}{\revtim\yr1998\mo5\dy16\hr23\min57}{\version4}{\edmins3}{\nofpages1}{\nofwords71}{\nofchars408}{\*\company ICT}{\vern57431}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20 
In the PC folder you will find the following subdirectories:
\par 
\par 4{\super th} Edition - C++
\par \pard\plain \s16\fi-360\li720\widctlpar \f4\fs20 Volume 1 - Lessons 1-15
\par Volume 2 - Lessons 16-30
\par Volume 3 - Lessons 31-43
\par \pard\plain \s15\fi-360\li360\widctlpar \f4\fs20 
\par Student Version
\par \tab Disk 1 - Lessons 1-15
\par \tab Disk 2 - Lessons 16-30
\par \tab Disk 3 - Lessons 31-43
\par 
\par \tab The folders in the student version are missing the answer sheets.
\par 
\par apclass - the 5 apclasses, and a copy of bool.h
\par 
\par ap98 - contains data files to use in conjunction with the labs in the 4{\super th} Edition
\par 
\par cppCode - contains source code answers for all labs
\par }